# deploy/env.production — non-secret production env, versioned in the repo.
#
# remote-deploy.sh renders the final .env on the VPS as:
#   cat env.production > .env
#   echo "SECRET_NAME=${SECRET_VALUE}" >> .env       (per secret, from GitHub Actions env)
#   echo "APP_IMAGE=${APP_IMAGE}"     >> .env
#   chmod 0600 .env
#
# DO NOT put secrets here. Secrets live in GitHub repo secrets (see deploy/SECRETS.md).

APP_ENV=production
APP_VERSION=2.0.0

# --- Host port (loopback bind for nginx to proxy to). Pick a unique port
#     when multiple apps share the VPS. Container itself stays on 8787.
HOST_PORT=8788

# --- Database ---
# POSTGRES_PASSWORD is injected as a secret. Compose builds DATABASE_URL from these.
POSTGRES_USER=openclaw
POSTGRES_DB=openclaw_kanban

# --- Sessions ---
# SESSION_SECRET is injected as a secret.
SESSION_COOKIE_NAME=kanban_session
SESSION_MAX_AGE_SECONDS=2592000

# --- Google OAuth ---
# GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET are injected as secrets.
# Authorized redirect URI MUST match this exactly in GCP credentials.
OAUTH_REDIRECT_URI=https://136-248-107-132.nip.io/auth/google/callback

# Optional allow-lists (CSV). Empty = open sign-up.
ALLOWED_EMAILS=alma.ortega@gmail.com,mariano.ortega@gmail.com,aldana.rondinella@gmail.com
ALLOWED_DOMAINS=clawe.app

# --- Attachments ---
ATTACHMENTS_DIR=/app/var/attachments
ATTACHMENTS_MAX_BYTES=10485760

# --- Polling ---
POLL_INTERVAL_MS=8000

# --- Test bypass — MUST be false in production ---
TEST_AUTH_BYPASS=false

# --- Legacy v1 surface (Phase 6 soft cut). Empty = disabled (returns 503). ---
LEGACY_KANBAN_TOKEN=
